/workspaces/PAPScs/Lab11/bin/Debug/net8.0/Lab11
/workspaces/PAPScs/Lab11/bin/Debug/net8.0/Lab11.deps.json
/workspaces/PAPScs/Lab11/bin/Debug/net8.0/Lab11.runtimeconfig.json
/workspaces/PAPScs/Lab11/bin/Debug/net8.0/Lab11.dll
/workspaces/PAPScs/Lab11/bin/Debug/net8.0/Lab11.pdb
/workspaces/PAPScs/Lab11/obj/Debug/net8.0/Lab11.GeneratedMSBuildEditorConfig.editorconfig
/workspaces/PAPScs/Lab11/obj/Debug/net8.0/Lab11.AssemblyInfoInputs.cache
/workspaces/PAPScs/Lab11/obj/Debug/net8.0/Lab11.AssemblyInfo.cs
/workspaces/PAPScs/Lab11/obj/Debug/net8.0/Lab11.csproj.CoreCompileInputs.cache
/workspaces/PAPScs/Lab11/obj/Debug/net8.0/Lab11.sourcelink.json
/workspaces/PAPScs/Lab11/obj/Debug/net8.0/Lab11.dll
/workspaces/PAPScs/Lab11/obj/Debug/net8.0/refint/Lab11.dll
/workspaces/PAPScs/Lab11/obj/Debug/net8.0/Lab11.pdb
/workspaces/PAPScs/Lab11/obj/Debug/net8.0/Lab11.genruntimeconfig.cache
/workspaces/PAPScs/Lab11/obj/Debug/net8.0/ref/Lab11.dll
L:\1\ПИАПС\7-8ab\PAPScs\Lab11\bin\Debug\net8.0\Lab11.exe
L:\1\ПИАПС\7-8ab\PAPScs\Lab11\bin\Debug\net8.0\Lab11.deps.json
L:\1\ПИАПС\7-8ab\PAPScs\Lab11\bin\Debug\net8.0\Lab11.runtimeconfig.json
L:\1\ПИАПС\7-8ab\PAPScs\Lab11\bin\Debug\net8.0\Lab11.dll
L:\1\ПИАПС\7-8ab\PAPScs\Lab11\bin\Debug\net8.0\Lab11.pdb
L:\1\ПИАПС\7-8ab\PAPScs\Lab11\obj\Debug\net8.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
L:\1\ПИАПС\7-8ab\PAPScs\Lab11\obj\Debug\net8.0\Lab11.AssemblyInfoInputs.cache
L:\1\ПИАПС\7-8ab\PAPScs\Lab11\obj\Debug\net8.0\Lab11.AssemblyInfo.cs
L:\1\ПИАПС\7-8ab\PAPScs\Lab11\obj\Debug\net8.0\Lab11.csproj.CoreCompileInputs.cache
L:\1\ПИАПС\7-8ab\PAPScs\Lab11\obj\Debug\net8.0\Lab11.sourcelink.json
L:\1\ПИАПС\7-8ab\PAPScs\Lab11\obj\Debug\net8.0\Lab11.dll
L:\1\ПИАПС\7-8ab\PAPScs\Lab11\obj\Debug\net8.0\refint\Lab11.dll
L:\1\ПИАПС\7-8ab\PAPScs\Lab11\obj\Debug\net8.0\Lab11.pdb
L:\1\ПИАПС\7-8ab\PAPScs\Lab11\obj\Debug\net8.0\Lab11.genruntimeconfig.cache
L:\1\ПИАПС\7-8ab\PAPScs\Lab11\obj\Debug\net8.0\ref\Lab11.dll
